<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.python {width: 90%; background-color: #04AA6D;}
.cpp {width: 80%; background-color: #2196F3;}
.java {width: 65%; background-color: #f44336;}
.c {width: 60%; background-color: #808080;}
.php {width: 55%; background-color: #511b5f;}

.english {width: 100%; background-color: #d440af;}
.hindi {width: 90%; background-color: #308f23;}
.spanish {width: 25%; background-color: #20c2ce;}

</style>
</head>
<body>

<h1>My Skills</h1><hr>
<div>
<h2>Technical Skills</h2>
<p>Pyhton</p>
<div class="container">
  <div class="skills python">90%</div>
</div>

<p>c++</p>
<div class="container">
  <div class="skills cpp">80%</div>
</div>

<p>Java</p>
<div class="container">
  <div class="skills java">65%</div>
</div>

<p>C</p>
<div class="container">
  <div class="skills c">60%</div>
</div>

<p>HtML,CSS,JavaScript</p>
<div class="container">
  <div class="skills php">55%</div>
</div>
</div>
<hr>
<hr>

<div>
    <h2>Language</h2>
    <p>English</p>
   <div class="container">
  <div class="skills english">100%</div>
   </div>

   <p>Hindi</p>
   <div class="container">
  <div class="skills hindi">90%</div>
   </div>
   <p>Spanish</p>
   <div class="container">
  <div class="skills spanish">25%</div>
   </div>
</div>

</body>
</html>
